{
  "name": "@efthemiosprime/poly",
  "version": "0.2.4",
  "description": "A minimal functional utilities based on category theory",
  "type": "module",
  "main": "./dist/poly.umd.cjs",
  "module": "./dist/poly.js",
  "exports": {
    ".": {
      "import": "./dist/poly.js",
      "require": "./dist/poly.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext js",
    "prepublishOnly": "npm run build",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "functional",
    "programming",
    "category",
    "theory",
    "monad",
    "functor",
    "applicative",
    "either",
    "maybe",
    "io",
    "task"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "terser": "^5.39.0",
    "vite": "^6.2.0",
    "vitest": "^1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/efthemiosprime/poly.git"
  },
  "bugs": {
    "url": "https://github.com/efthemiosprime/poly/issues"
  },
  "homepage": "https://github.com/efthemiosprime/poly#readme"
}
